<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML tabell</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>

        </header>
        <main>
            <table>
                <thead>
                    <th colspan="2"></th>
                    <th>Navn</th>
                    <th>Masse ifh til jorden</th>
                    <th>Diameter</th>
                    <th>Tetthet</th>
                    <th>Tyngdekraft</th>
                    <th>Antall måner</th>
                </thead>
                <tbody>
                    <tr>
                        <th rowspan="4" colspan="2">Terrestetiske planeter</th>
                        <td>Merkur</td>
                        <td>0,056</td>
                        <td>q43twert</td>
                        <td>ewrtwertwert</td>
                        <td>3145345</td>
                        <td>3345q345t</td>
                    </tr>
                    <tr>
                        <td>Venus</td>
                        <td>0,056</td>
                        <td>q43twert</td>
                        <td>ewrtwertwert</td>
                        <td>3145345</td>
                        <td>3345q345t</td>
                    </tr>
                    <tr>
                        <td>Jorda</td>
                        <td>0,056</td>
                        <td>q43twert</td>
                        <td>ewrtwertwert</td>
                        <td>3145345</td>
                        <td>3345q345t</td>
                    </tr>
                    <tr>
                        <td>Mars</td>
                        <td>0,056</td>
                        <td>q43twert</td>
                        <td>ewrtwertwert</td>
                        <td>3145345</td>
                        <td>3345q345t</td>
                    </tr>
                    <tr>
                        <th rowspan="4" colspan="2">Jovianske planeter</th>
                        <th rowspan="2">Gasskjemper</th>
                        <td>Jupiter</td>
                        <td>0,056</td>
                        <td>q43twert</td>
                        <td>ewrtwertwert</td>
                        <td>3145345</td>
                        <td>3345q345t</td>
                    </tr>
                    <tr>
                        <td>Saturn</td>
                        <td>0,056</td>
                        <td>q43twert</td>
                        <td>ewrtwertwert</td>
                        <td>3145345</td>
                        <td>3345q345t</td>
                    </tr>
                    <tr>
                        <th rowspan="2">Iskjemper</th>
                        <td>Uranus</td>
                        <td>0,056</td>
                        <td>q43twert</td>
                        <td>ewrtwertwert</td>
                        <td>3145345</td>
                        <td>3345q345t</td>
                    </tr>
                    <tr>
                        <td>Neptun</td>
                        <td>0,056</td>
                        <td>q43twert</td>
                        <td>ewrtwertwert</td>
                        <td>3145345</td>
                        <td>3345q345t</td>
                    </tr>
                    <tr>
                        <th colspan="2">Dvergplanet</th>
                        <td>Pluto</td>
                        <td>0,056</td>
                        <td>q43twert</td>
                        <td>ewrtwertwert</td>
                        <td>3145345</td>
                        <td>3345q345t</td>
                    </tr>
                </tbody>
                <tfooter>
                    <td></td>
                    <td></td>
                    <td>Sum:</td>
                    <td></td>
                    <td></td>
                    <td>2387463987</td>
                </tfooter>
            </table>
    </body>
</html>